PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://harsh:BdE51QIHgKTcEf1M@cluster0.rfybtxc.mongodb.net/ecommerce
JWT_SECRET = AEIOUBCWQ11101999
BRAINTREE_MERCHANT_ID = 98rqrwtns74685z7
BRAINTREE_PUBLIC_KEY = n3ysd5p95dxj8dbj
BRAINTREE_PRIVATE_KEY = 1582d6696c6025b12de749dcabec89a3